.region-overhead {
  .block-block-content {
    max-width: 450px;
    float: right;
  }
}
.ant-one-sidebar .main-content-section {
  width: 80%;
}
.layout-sidebar-second {
  width: 20%;
  padding: 0 10px 20px 10px;
  @include css4 {
    background: var(--off-white);
  }
  .block-views-blockfinished-basements-block-1,
  .block-views-blockbasement-videos-block-1 {
    .views-row {
      flex-basis: 100%;
    }
  }
}
[id="block-bbbfooter"] {
  .field--name-body {
    float: right;
  }
  img {
    float: right;
  }
  ul {
    float: right;
  }
  li {
    margin: 0 0 0 10px;
  }
}
.region-footer-third {
  ul {
    @include column-count(4);
  }
}
.site-info {
  padding: 130px 0 20px 0;
}
.logo img {
  height: 120px;
}
// Flexbox classes
.path-frontpage .main-content-section .region-content,
footer,
.flex-row {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.path-frontpage .main-content-section .block,
.flex-item {
  width: 100%;
  margin: 0 0 15px 0;
}

$flex-height: 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000;
@each $current-flex-height in $flex-height {
  .flex-height-#{$current-flex-height} {
    min-height: #{$current-flex-height}px;
                      }
}

.flex-one-third {
  width: 33%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 240px;
}

.path-frontpage .main-content-section .block,
.region-footer-first,
.region-footer-second,
.flex-one-half {
  width: 50%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 350px;
}

.flex-one-quarter {
  width: 25%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 180px;
}

.flex-three-quarters {
  width: 75%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 575px;
}


